<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <body>
        <h2 class="head">XML Generator</h2>
        <p class="st_name">Number of streams</h2>
        <input id="numberOfStreams" type="number" value="0">
        <div id=streams class="box"></div>
        <input id='start' type="button" value="BUILD!">
        <div id='xml'></div>
        <input id='erase' type="button" value="CLEAR">
        <script src="scripts/main.js"></script>
        <h6>Powered by Anveo Inc.</h6>
    </body>
</html>